warning: output filename collision at C:\works\git\yoshy3\rust_emu\target\release\deps\rust_emu.pdb
  |
  = note: the bin target `rust_emu` in package `rust_emu v0.2.6 (C:\works\git\yoshy3\rust_emu)` has the same output filename as the lib target `rust_emu` in package `rust_emu v0.2.6 (C:\works\git\yoshy3\rust_emu)`
  = note: this may become a hard error in the future; see <https://github.com/rust-lang/cargo/issues/6313>
  = help: consider changing their names to be unique or compiling them separately
warning: output filename collision at C:\works\git\yoshy3\rust_emu\target\release\rust_emu.pdb
  |
  = note: the bin target `rust_emu` in package `rust_emu v0.2.6 (C:\works\git\yoshy3\rust_emu)` has the same output filename as the lib target `rust_emu` in package `rust_emu v0.2.6 (C:\works\git\yoshy3\rust_emu)`
  = note: this may become a hard error in the future; see <https://github.com/rust-lang/cargo/issues/6313>
  = help: consider changing their names to be unique or compiling them separately
    Finished `release` profile [optimized] target(s) in 0.35s
     Running `target\release\rust_emu.exe ..\Nes\roms\rpg3.nes`
[PPU_WRITE] reg=$2000 data=$08 (v=0000)
[PPU_WRITE] reg=$2001 data=$00 (v=0000)
[PPU_WRITE] reg=$2006 data=$10 (v=0000)
[PPU_WRITE] reg=$2006 data=$00 (v=0000)
[PPU_WRITE] reg=$2007 data=$00 (v=1000)
[PPU_WRITE] reg=$2007 data=$00 (v=1001)
[PPU_WRITE] reg=$2007 data=$00 (v=1002)
[PPU_WRITE] reg=$2007 data=$00 (v=1003)
[PPU_WRITE] reg=$2007 data=$00 (v=1004)
[PPU_WRITE] reg=$2007 data=$00 (v=1005)
[PPU_WRITE] reg=$2007 data=$00 (v=1006)
[PPU_WRITE] reg=$2007 data=$00 (v=1007)
[PPU_WRITE] reg=$2007 data=$00 (v=1008)
[PPU_WRITE] reg=$2007 data=$00 (v=1009)
[PPU_WRITE] reg=$2007 data=$00 (v=100A)
[PPU_WRITE] reg=$2007 data=$00 (v=100B)
[PPU_WRITE] reg=$2007 data=$00 (v=100C)
[PPU_WRITE] reg=$2007 data=$00 (v=100D)
[PPU_WRITE] reg=$2007 data=$00 (v=100E)
[PPU_WRITE] reg=$2007 data=$00 (v=100F)
error: process didn't exit successfully: `target\release\rust_emu.exe ..\Nes\roms\rpg3.nes` (exit code: 0xffffffff)
