[PPU_WRITE] reg=$2000 data=$08 (v=0000)
[PPU_WRITE] reg=$2001 data=$00 (v=0000)
[PPU_WRITE] reg=$2006 data=$10 (v=0000)
[PPU_WRITE] reg=$2006 data=$00 (v=0000)
[PPU_WRITE] reg=$2007 data=$00 (v=1000)
[PPU_WRITE] reg=$2007 data=$00 (v=1001)
[PPU_WRITE] reg=$2007 data=$00 (v=1002)
[PPU_WRITE] reg=$2007 data=$00 (v=1003)
[PPU_WRITE] reg=$2007 data=$00 (v=1004)
[PPU_WRITE] reg=$2007 data=$00 (v=1005)
[PPU_WRITE] reg=$2007 data=$00 (v=1006)
[PPU_WRITE] reg=$2007 data=$00 (v=1007)
[PPU_WRITE] reg=$2007 data=$00 (v=1008)
[PPU_WRITE] reg=$2007 data=$00 (v=1009)
[PPU_WRITE] reg=$2007 data=$00 (v=100A)
[PPU_WRITE] reg=$2007 data=$00 (v=100B)
[PPU_WRITE] reg=$2007 data=$00 (v=100C)
[PPU_WRITE] reg=$2007 data=$00 (v=100D)
[PPU_WRITE] reg=$2007 data=$00 (v=100E)
[PPU_WRITE] reg=$2007 data=$00 (v=100F)
